# N5Challenge

./: N5.MicroService.Test.sln  README.md  azure-pipelines.yml
N5.Domain.Eda/Base/: ResponseDTO.cs
N5.Domain.Eda/Interface/DTOs/: IPayloadMessageDTO.cs
N5.Eda.Kafka/: N5.Kafka.Eda.csproj  StartupKafkaExtensions.cs
N5.Eda.Kafka/Agent/: KafkaAgent.cs
N5.Eda.Kafka/Attribute/: KafkaTopicAttribute.cs
N5.Eda.Kafka/Configuration/: KafkaConfig.cs
N5.Eda.Kafka/Handler/: KafkaHandlerList.cs
N5.Eda.Kafka/Interface/: IKafkaAgent.cs  IKafkaConfig.cs  IKafkaEvent.cs  IKafkaHandlerList.cs  IKafkaProducerService.cs
N5.Eda.Kafka/Model/: KafkaMessage.cs
N5.Eda.Kafka/Services/: KafkaProducerService.cs
N5.Eda.Kafka/Utilities/: Helper.cs
N5.Events/: UserEvent.cs
N5.Presentation.Api/: N5.Presentation.Api.csproj  N5.Presentation.Api.http  Program.cs  appsettings.json
N5.Presentation.Api/Controllers/: ApiBaseController.cs  UserPermissionController.cs
N5.Presentation.Api/Infraestructure/: RegisterDependency.cs
N5.Presentation.Api/Properties/: launchSettings.json
N5.RequestReply.Eda/: N5.RequestReply.Eda.csproj  StartupRequestReplyExtensions.cs
N5.RequestReply.Eda/Entities/Interfaces/: IProducer.cs  IReply.cs
N5.RequestReply.Eda/Entities/Model/: Producer.cs  Reply.cs
N5.RequestReply.Eda/Helper/: HelperRequestReply.cs
N5.RequestReply.Eda/Interface/: IRequestReplayRepository.cs  IRequestReplayService.cs
N5.RequestReply.Eda/Persistence/Context/: RequestReplyContextDB.cs
N5.RequestReply.Eda/Persistence/Repository/: RequestReplyRepository.cs
N5.RequestReply.Eda/Service/: RequestReplyService.cs
N5.System.Application/: N5.System.Application.csproj  RegisterDependency.cs
N5.System.Application/Common/: ValidationBehavior.cs
N5.System.Application/Mapper/: MapperConfig.cs  MappingUserPermission.cs
N5.System.Application/Model/: EventBaseHandler.cs
N5.System.Application/UserPermission/Commands/: CreateUserPermissionCommand.cs  UpdateUserPermissionCommand.cs
N5.System.Application/UserPermission/Queries/: UserPermissionQuery.cs
N5.System.Domain/: N5.System.Domain.csproj
N5.System.Domain/DTOs/: CreateUserPermissionDto.cs  GetUserPermissionDto.cs  RequestGetUserPermissionDto.cs  ResponseCreateUserPermissionDto.cs  ResponseGetUserPermissionDto.cs  ResponseUpdateUserPermissionDto.cs  UpdateUserPermissionDto.cs
N5.System.Domain/Entities/: BaseEntity.cs  PermissionType.cs  UserPermission.cs
N5.System.Domain/Enums/: EnumPermissionType.cs
N5.System.Domain/Repositories/: IRepository.cs
N5.System.Domain/UnitOfWork/: IUnitOfWork.cs
N5.System.Infraestructure/: EfRepository.cs  Entities.cs  N5.System.Infraestructure.csproj  StartupExtensions.cs  UnitOfWork.cs
N5.System.Infraestructure/Configuration/: PermissionTypeConfiguration.cs  UserPermissionEntityConfiguration.cs
N5.System.Infraestructure/Migrations/: 20250304020253_InitialMigration.Designer.cs  20250304020253_InitialMigration.cs  20250304020442_AddDataPermissionType.Designer.cs  20250304020442_AddDataPermissionType.cs  EntitiesModelSnapshot.cs
N5.System.Integrator/: N5.System.Integrator.csproj  RegisterDependency.cs
N5.System.Integrator/EventIntegrator/: CreateUserPermissionIntegrator.cs  GetUserPermissionIntegrator.cs  UpdateUserPermissionIntegrator.cs
N5.System.Integrator/Mapper/: MapperConfig.cs  MappingUserPermissionDto.cs
N5.UnitTest/: N5.UnitTest.csproj
N5.UnitTest/Controllers/: UserPermissionControllerTest.cs
N5.UnitTest/Fake/: GenerateUserPermissionFaker.cs  GetUserPermissionFaker.cs
