<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5.Eda.Kafka\N5.Kafka.Eda.csproj" />
    <ProjectReference Include="..\N5.Events\N5.Events.csproj" />
    <ProjectReference Include="..\N5.System.Application\N5.System.Application.csproj" />
  </ItemGroup>

</Project>
